org.gradle.jvmargs=-Xmx12G -XX:+AllowEnhancedClassRedefinition

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.4
maven_group=com.zanoob
archives_base_name=zanoob-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7
